<!DOCTYPE html>
<html>
    <style>
        table 
        {
            border: 2px solid white;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        th, td 
        {
            text-align: center;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            background-color:rgb(232, 245, 255)
        }        
        th 
        {
          background-color: rgb(84, 139, 182);
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
        }
        h1
        {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(84, 139, 182);
            color: white;
            padding: 15px 32px;
        }
        p
        {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        button
        {
            border: none;
            background-color: rgb(84, 139, 182);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            transition-duration: 0.4;
        }
        button:hover
        {
            background-color: rgb(105, 177, 231);
        }
        div
        {
            background-color: rgb(84, 139, 182);
            width: 47.5%;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;

        }
    </style>
    <head>
        <title>Test Project</title>
        <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    </head>
    <body>
        <h1>Election</h1>

        <div id="phases">Phase: 
            <br>Cycle:
            <br>Connected Wallet: 
        </div>
        
        <table class="table">
            <tr class="table-info">
                <th>Candidate ID#</th>
                <th>Candidate Name</th>
                <th>Votes</th>
                <th>Action</th>
            </tr>
            <tbody id="table-body">
            </tbody>
        </table>

        <button id="btn-gettoken">Get Tokens</button>
        <button id="btn-refresh">Refresh</button>
        <button id="btn-approve">Approve Contract</button>

        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>