<!DOCTYPE html>
<html>
    <style>
        table 
        {
            border: 2px solid white;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            border-radius: 2px;
        }

        th, td 
        {
            text-align: left;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            background-color:rgb(232, 245, 255);
            border-radius: 2px;

        }        
        th 
        {
          background-color: rgb(84, 139, 182);
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
        }
        h1
        {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(84, 139, 182);
            color: white;
            padding: 15px 32px;
            border-radius: 2px;
            margin-bottom: 5px;
        }
        p
        {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        label
        {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            border-radius: 2px;
        }
        button
        {
            border: none;
            background-color: rgb(84, 139, 182);
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 175px;
            transition-duration: 0.4s;
            overflow: hidden;
            position: relative;
            border-radius: 2px;
        }
        button:hover
        {
            background-color: rgb(105, 177, 231);
        }
        button:after 
        {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -32px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
        button:active:after 
        {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        .div1
        {
            background-color: rgb(84, 139, 182);
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            border-radius: 2px;
        }
        h2
        {
            background-color: rgb(40, 236, 154);
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: normal;
            border-radius: 2px;
            margin-top: 5px;
            width: 500px;
            font-size: 16px;
            transition-duration: 1s;
            opacity: 0;
        }
        .show
        {
            opacity: 1;
        }
        div
        {
            text-align: left;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            background-color:rgb(232, 245, 255);
            width: 500px;
            padding: 15px;
            border-radius: 2px;
        }
        input[type=text]
        {
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(84, 139, 182);
            background-color:rgb(232, 245, 255);
            transition: width 0.4s ease-in-out;
            width: 30%;
            border-radius: 2px;
        }
        input[type=text]:focus 
        {
            width: 80%;
        }
        h3
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(40, 236, 154);
            border-radius: 2px;
            color: white;
            padding: 15px 32px;
            font-size: 50px;
            margin-top: 5px;
            margin-left: 20px;
            transition: 0.5s ease-in-out;
            overflow: hidden;
            text-align: left;
            text-decoration: none;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }
        h3:hover
        {
            margin-left: 100px;
            background-color: rgb(28, 174, 113);
        }
        h3:after 
        {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -32px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
        h3:active:after 
        {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        select
        {
            background-color: white;
            padding: 5px 32px;
            text-align: left;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            transition-duration: 0.4s;
            overflow: hidden;
            position: relative;
            border-radius: 2px;
            border-color: rgb(84, 139, 182);
        }
    </style>
    <head>
        <title>Test Project Admin Panel</title>
        <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    </head>
    <body>
        <h1>Election Admin Panel</h1>

        <div id="phases" class="div1">
            Phase: 
            <br>Cycle:
            <br>Voters:
        </div>

        <h2 id="lbl-wallet"></h2>

        <table class="table">
            <tr class="table-info">
                <th>Candidate ID#</th>
                <th>Candidate Name</th>
                <th>Votes</th>
            </tr>
            <tbody id="table-body">
                <tr>
                    <td>1</td>
                    <td><input type= "text" id= "test1" placeholder="name" value="Test"></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><input type= "text" id= "test2" placeholder="name" value="Test"></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><input type= "text" id= "test3" placeholder="name" value="Test"></td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>

            <button id="btn-addcandidate">Add Candidate</button>
            <button id="btn-refresh">Refresh Data</button>

            <select name="phases" id="phases">
                <option value="1">Phase: Set Up</option>
                <option value="2">Phase: Voting</option>
                <option value="3">Phase: Results</option>
            </select>

            <h3 id="btn-update">Save Changes</h3>

        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>